<!DOCTYPE html>
<html>
<head>
	<title>Assignment 3.1</title>
	       <!-- Internal CSS starting -->
	       <style> 
	             /* Aligning Content to the center */
                  div{
                  	width: 600px;
                  	margin: auto;
                  }
                  /* Applying styles to header */
                  h1{
                  	color: blue;            /*Coloring the text       */
                  	letter-spacing: 1px;    /*Letter spacing the text */
                  	word-spacing: 2px;      /*Word spacing the text   */
                  	font-family: cursive;   /*Font family for the text*/
                  	font-size: 200%;        /*Font size for the text  */
                  	font-style: normal;     /*Font Style for the text */
                  }
                  /* Applying styles to paragraph */
                  p{
                  	color: green;           /*Coloring the text       */
                  	letter-spacing: 1px;    /*Letter spacing the text */
                  	word-spacing: 2px;      /*Word spacing the text   */
                  	font-family: courier;   /*Font family for the text*/
                  	font-size: 150%;        /*Font size for the text  */
                  	font-style: oblique;    /*Font Style for the text */
                  }
	       </style>
	       <!-- Internal CSS End       --> 
</head>
<body>
    <!-- DIV element start -->
    <div>
    	<h1>Web Development</h1>
    	    <p>Web development is a broad term for the work involved in developing a web site for the 
    	       internet(<i>World wide Web</i>) or an intranet(<i>a prvate network</i>).Web development can range from
    	       developing the simplest static page to the most conmplexweb based internet application
    	       electonic businesses and social network services. </p>
    </div>
    <!--Dive element end   -->
</body>
</html>